.Dd $Mdocdate$
.Dt RPN 1
.Os
.Sh NAME
.Nm rpn
.Nd simple reverse polish notation calculator
.Sh SYNOPSIS
.Nm
.Op Fl h
.Op Fl d Ar a=num
.Op Fl F Ar file
.Op Fl f Ar file
.Op Fl p Ar prompt
.Sh DESCRIPTION
.Nm
is a simple reverse polish notation calculator. It can source multiple files,
has built-in support for variables and various operations.
.Pp
All option are performed in the given order so, for example

.Dl rpn -dz=4 -f one -F two -f -

will first initialize the variable
.Va z
to the value 4, then execute the file
.Pa one Ns , then clear the stack and reset the variables, executes the file
.Pa two
and finally starts reading from
.Dv stdin Ns .
.Pp
Variables are restricted to a single lower or uppercase letter, all numbers are
stored internally as
.Vt long double Ns .
.Sh SPECIAL VARIABLES
At the startup, or after a clean-up with
.Fl F
the following variables will be defined:
.Bl -tag -width indent
.It e
Euler's number.
.It p
Archimedes' constant (pi).
.El
.Sh OPTIONS
.Bl -tag -width indent-two
.It Fl h
Print a small usage message to
.Dv stderr
and then exit.
.It Fl d Ar a=num
Set the variable
.Va a
to the value num. The equal sign can be omitted.
.It Fl F Ar file
Clear both the stack and the variables before executing the file. The special
value
.Li -
means
.Dv stdin Ns .
.It Fl f Ar file
Execute the file without wiping the stack or the variables,
.Li -
means
.Dv stdin Ns .
.It Fl p Ar prompt
Override the prompt with
.Va prompt Ns .
.El
.Sh OPERATIONS
.Bl -tag -width indent-two
.It Ar + - * ^
The plus, minus, times and power operator. They pop from the stack two elements
and push into the stack the result of the operation.
.It Ar / %
Division and remainder.
.It Ar exp
Pops out of the stack a value and push e at the power of that value.
.It Ar log2
Pops out of the stack a value and push the log in base 2 of that value.
.It Ar ln
Similar to log2 but uses the Euler's constant as base.
.It Ar p
Peek operation. Print the top of the stack.
.It Ar P
Pop operation. Pop a value from the stack and print it.
.It Ar debug
Dumps the stack, useful for debugging.
.It Ar q
Quit.
.It Ar sa
Peeks a value from the stack and save it as the variable
.Va a Ns .
.It Ar Sa
Pops a value from the stack and save it as the variable
.Va a Ns .
.It Ar =a
Push into the stack the value of the variable
.Va a Ns .
.El
.Pp
Any other command will be silently ignored.
.Sh ENVIRONMENT
.Bl -tag -width indent
.It Ev PS2
If reading input from
.Dv stdin
the content of the
.Ev PS2 Ns ,
or "> " if
.Dv NULL Ns , will printed at each newline. This value can be overrided with
the
.Fl p
option.
